<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Iris are very common in the garden and often people ask for help to plant, grow, move or divide them. The answer to such questions starts with iris identification. "/>
  <meta name="keywords" content="Iris Identification, iris dataset, python iris, machine learning"/>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link rel="shortcut icon" href="https://previews.123rf.com/images/lynxtime/lynxtime1703/lynxtime170300101/73648531-iris-ic%C3%B4ne-plate-couleur-pour-design-web-et-mobile.jpg?fj=1" type="image/x-icon">
  <style>
    @import url(https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,200;0,400;1,300&display=swapp);

    body {
      background-color: #111;
      font-family: 'Josefin Sans', sans-serif;
    }

    h1 {
      color: #be00ff;
      text-decoration: hsl(202, 23%, 37%) double underline 5px;
      text-shadow: 4px 0 0 #00ff88;
    }
    .btn{
      box-shadow: 0 8px 16px 0 rgba(163, 3, 255, 0.2), 0 6px 20px 0 rgba(224, 7, 7, 0.19);
      border-radius: 12px;
      font-weight: 900;
    }
    a {
      text-decoration: none;
    }
  </style>

  <title>Iris Identification</title>
</head>

<body>
  {% block content %}
  {% endblock content %}

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>